# WeatherNXT2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theleafapps/pro/weathernxt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theleafapps/pro/weathernxt2/: MainActivity.kt  WeatherNXT2Application.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/api/: WeatherApiService.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/db/: WeatherDB.kt  WeatherDataDAO.kt  updateWeatherInfo.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/di/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/models/: Clouds.kt  Main.kt  NotFoundError.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/repository/: WeatherRepository.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/ui/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/utils/: Constants.kt  TransformUtil.kt  Utility.kt
app/src/main/java/com/theleafapps/pro/weathernxt2/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theleafapps/pro/weathernxt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
